.image-detail {
  &-content {
    position: relative;
    margin-bottom: 1rem;
    img {
      width: 100%;
      height: 70vh;
      object-fit: cover;
    }
    &-label {
      position: absolute;
      left: 50%;
      bottom: 2rem;
      width: 80vw;
      border: .5rem solid white;
      transform: translateX(-50%);
      display: flex;
      color: white;
      &-left,
      &-right  {
        padding: 1rem;
        & > div:nth-of-type(1) {
          font-size: 2.5rem;
          line-height: 2;
          text-align: center;
        }
        & > div:nth-of-type(2) {
          font-size: 1.5rem;
          text-align: center;
        }
      }
      &-left {
        border-right: .5rem solid white;
        flex: 1;
      }
      &-right {
        // padding: 1rem;
      }
    }
  }
  &-footer {
    padding: 0 1rem;
    box-sizing: border-box;
    &-header {
      display: inline-block;
      border-bottom: 1px solid #ddd;
      line-height: 2;
      margin-bottom: .5rem;
      & > span:nth-of-type(1) {
        padding-right: .5em;
        font-weight: bold;
      }
      & > span:nth-of-type(2) {
        & span {
          padding: .5em;
        }
      }
    }
    &-sub {
      color: #bbb;
      font-size: 1.4rem;
      line-height: 1.8;
    }
  }

}

.action {
  padding: 1rem 1rem 5rem 1rem;
  &-header {
    color: #bbb;
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  &-item {
    box-sizing: border-box;
    padding: .5rem 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 10px gray;
    border-radius: .5rem;
    & > div {
      margin-left: .5em;
    }
  }
}