.home {
  width: 375px;
  height: 100%;
  overflow-y: hidden;
  box-sizing: border-box;
  padding-top: 20vh;
  &-title {
    text-align: center;
    line-height: 2;
    font-size: 1.5em;
    margin-bottom: 2rem;
  }
}