.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 6rem;
  position: sticky;
  top: 0;
  &-left,
  &-right,
  &-center {
    flex: 1;
  }
  &-center {
    text-align: center;
  }
  &-right {
    text-align: right;
  }
}