.image-list {
  box-sizing: border-box;
  padding: 1rem;
  &-wrapper {
    background-color: white;
    padding: 1rem;
    border-radius: 1rem;
  }
  &-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    &-left {
      & > div:nth-of-type(1) {
        line-height: 2;
      }
      & > div:nth-of-type(2) {
        font-size: 1rem;
        color: gray;
      }
    }
    &-right {
      font-size: 3rem;
      &::after {
        margin-left: 1rem;
        padding: .2rem;
        border-radius: 1rem;
        overflow: hidden;
        content: "DAYS";
        color: white;
        background-color: red;
        border-radius: .1rem;
        font-size: 1rem;
        vertical-align: super;
      }
    }
  }
  &-main {
    margin-top: 2rem;
    &-header {
      background-color: #f8f8f8;
    }
    .adm-tabs-content {
      padding: 0;
    }

    &-content-timeline {
      &-info {
        display: flex;
        align-items: center;
        & > div:nth-of-type(1) {
          font-size: 1.5rem;
        }
        & > div:nth-of-type(2) {
          font-size: 2rem;
          color: var(--adm-color-primary);
          padding: 0 .5em;
          &::after {
            content: "DAYS";
            background-color: #ddd;
            padding: .1rem .5rem;
            border-radius: .5rem;
            vertical-align: super;
            font-size: 1rem;
            margin-left: 1rem;
            color: white;
          }
        }
      }
    }

  }
}

.image-list-item {
  width: 100%;
  height: 0;
  padding-top: 100%;
  position: relative;
  & > div{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .image-list-item-info {
      position: absolute;
      z-index: 1;
      bottom: .5em;
      right: .5em;
      color: white;
      & > div:nth-of-type(1) {
        font-size: 2rem;
        text-align: right;
      }
      & > div:nth-of-type(2) {
        font-size: 1rem;
      }
    }
  }
}