.event-detail {
  &-main {
    width: 80%;
    box-sizing: border-box;
    border-radius: 1rem;
    overflow: hidden;
    background-color: white;
    position: relative;
    top: 10rem;
    left: 50%;
    transform: translateX(-50%);
  }
  &-title {
    background-color: #e58935;
    color: white;
    padding: 1rem 0;
    text-align: center;
  }
  &-content {
    padding: 2rem 0;
    & > div{
      text-align: center;
      font-size: 5rem;
    }
    & > div:nth-of-type(2) {
      margin-top: 2rem;
      font-size: 1rem;
      color: gray;
    }
  }
}