.image-delete {
  // padding-bottom: 5rem;
  position: relative;
  overflow-y: auto;
  box-sizing: border-box;
  height: 100%;
  &-list {
    
  }
  &-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8f8f8;
    border-top: 1px solid #eee;
    height: 5rem;
  }
}
.image-list-check {
  position: absolute;
  top: .5rem;
  right: .5rem;
}
