@font-face {
  font-family: font_one;
  src: url('../public/font-1.ttf');
}
@font-face {
  font-family: font_two;
  src: url('../public/font-2.ttf');
}
@font-face {
  font-family: font_three;
  src: url('../public/font-3.ttf');
}
@font-face {
  font-family: font_four;
  src: url('../public/font-4.ttf');
}

body {
  font-family: font_one;
  margin: 0;
  font-size: var(--adm-font-size-9, 17px);
  background: #a8ff78; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    rgba(120,255,214, 0.5),
    rgba(168,255,120, 0.5)
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    rgba(120,255,214, 0.5),
    rgba(168,255,120, 0.5)
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-image: url(../public/background.webp);
}
:root:root {
  --adm-color-background: transparent;
  --adm-color-primary: #00d86a;
  --opacity-color-primary: rgba(0, 216, 206, 0.3);
  // --adm-color-border: rgb(0,216,106, 0.3);
  --adm-color-border: transparent;
  --adm-font-family: font_one, -apple-system, blinkmacsystemfont, 'Helvetica Neue',
  helvetica, segoe ui, arial, roboto, 'PingFang SC', 'miui',
  'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;

  .adm-popup-body{
    background-color: white;
  }
  .adm-center-popup-body {
    background-color: white;
  }
}
.t-c {
  text-align: center;
}
.t-r {
  text-align: right;
}
.j-c {
  justify-content: center;
}
button, input {
  font: var(--adm-font-family);
}
.star {
  display: flex;
  align-items: center;
  & div:nth-of-type(1) {
    margin-right: .5em;
    &::after {
      content: "⭐️";
    }
  }
  & div:nth-of-type(2) {
    color: var(--adm-color-primary);
  }
}

.background-1 {
  // background-image: url(../public/font-1.ttf);
  padding: 0 1rem;
  box-sizing: border-box;
  position: relative;
}
.background-2 {
  // background-image: url(../public/font-1.ttf);
  padding: 0 1rem;
  box-sizing: border-box;
  position: relative;
}
.ka-wrapper,
.ka-content {
  height: 100%;
}