.score-app {
  height: 100vh;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  &-main {
    overflow: hidden;
    // flex: 1;
    height: ~'calc( 100% - 6rem )';
    box-sizing: border-box;
    padding: 0 1rem;
    &-content {
      height: 100%;
      overflow-y: auto;
    }
  }
  &-bottom {
    background-color: white;
  }
}